Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SysMLProfileToOSLCResourceShapes
Bundle-SymbolicName: SysMLProfileToOSLCResourceShapes
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sysmlprofiletooslcresourceshapes.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
